// ----------------------------------------
// Duotone: LESS > Widgets > Buttons
// ----------------------------------------
//
// #Button
// #Tweet Button
// #Click to Call
// #Dropbox
// #Facebook Like
// #Paypal
// #Social Icons
//
// ----------------------------------------

// -----------------------------
// #Button
// -----------------------------

button,
.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link {
    cursor: pointer;
    position: relative;
    display: inline-block;
	border: 0.3em solid @color__button--background;
    padding: 0 1.5em;
	height: 3rem;
    .appearance(none);
    .border-radius(0);
	.transition();
    background-color: @color__button--background;
	font-family: @font__button--font-family;
	font-size: @font__button--font-size;
	font-weight: @font__button--font-weight;
	line-height: unit(@font__button--line-height*0.1, em);
	letter-spacing: @font__button--letter-spacing;
    color: @color__button--text;
    text-transform: uppercase;
	
	.make-font-a-little-smaller(@font__button--font-size);
	.make-font-smaller(@font__button--font-size);
	.make-font-a-lot-smaller(@font__button--font-size);
	
    &:hover {
		margin-top: -0.2em;
		margin-bottom: 0.2em;
	    padding: 0 1.5em;
		height: 3rem;
		.box-shadow(0px 10px 20px 0px fade(@color__button--border, 30%));
		border: 0.3em solid @color__button--background--hover;
        background-color: @color__button--background--hover;
    	color: @color__button--text--hover;
    }
	
	// Focus style for easier keyboard navigation
	
	&:focus {
    	border: 0.3em solid @color-highlight;
	}
	
	// Active style for when you press a button down
	
	&:active {
		margin-top: 0;
		margin-bottom: 0;
		.box-shadow(none);
		border: 0.3em solid @color__button--background;
	}
}

button,
.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link,
.dropbox .button,
.paypalbuynow .button {
	&:before,
	&:after {
		font-size: 1.5em;
		font-weight: 400;
	}
	
	&:before {
		margin-right: 0.5em;
	}
	
	&:after {
		margin-left: 0.5em;
	}
}

.link-button,
.tweet .button,
.clicktocall .phone-number-link {
    display: table-cell;
    vertical-align: middle;
	
	 &:hover {
		top: -0.2em;
		bottom: 0.2em;
	}
	&:active {
		top: 0;
		bottom: 0;
	}
}

// -----------------------------
// #Tweet Button
// -----------------------------

// -----------------------------
// #Click to Call
// -----------------------------

.clicktocall .label {
    margin-left: -0.5em;
}

// -----------------------------
// #Dropbox
// -----------------------------

.dropbox {
	display: table;
}

.dropbox__button,
.dropbox__label {
	display: table-cell;
	vertical-align: middle;
}

.dropbox__label {
	width: 100%;
	padding-left: 1em;
}

// -----------------------------
// #Facebook Like
// -----------------------------


// -----------------------------
// #Paypal
// -----------------------------


// -----------------------------
// #Social Icons
// -----------------------------

// The List of Social Icons

.social-item {
	margin: 0.25em 1.5em 0.25em 0;
	padding: 0;
	
	&:last-child {
		margin-right: 0;
	}
	
	.template__footer-container-right & {
		margin: 0.25em 0 0.25em 1.5em;
	
		&:first-child {
			margin-left: 0;
		}
	}
	
	@media @mobile {
		margin: 0.5em 1em;
		
		&:first-child,
		&:last-child {
			margin: 0.5em 1em;
		}
		
		.template__footer-container-left & {
			&,
			&:first-child,
			&:last-child {
				margin: 0 1em 0.5em 1em;
			}
		}
		
		.template__footer-container-right & {
			&,
			&:first-child,
			&:last-child {
				margin: 0.5em 1em 0 1em;
			}
		}
	}
}

.social-link {
	display: block;
	text-align: center;

	&:hover {
		text-decoration: none;
	}

	// Icon

	&:before {
		margin: 0 auto;
		padding: 0;
		font-size: 1.2em;
		display: block;
		color: @color__button--background;

	}
}

// The name of the button is not displayed.

.socialicons__social-name {
	display: none;
}