// ----------------------------------------
// Duotone: LESS > Widgets > Gallery
// ----------------------------------------
//
// #Whole Gallery
// #Single Gallery Item
// #Image
// #Caption
//
// ----------------------------------------

// ------------------------------
// #Whole Gallery
// ------------------------------

.widget[data-name="gallery"] {
	.container-background-spacing();
	background: @color__gallery--background;
}

.gallery-list {
	font-size: 0em;
	margin: -5px;
}

// ------------------------------
// #Single Gallery Item
// ------------------------------

.gallery__gallery-item {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0;
	width: 25%;
	padding-bottom: 25%;
	
	@media @tablet-horizontal {
		width: 33.333%;
		padding-bottom: 33.333%;
	}
	
	@media @mobile {
		width: 50%;
		padding-bottom: 50%;
	}
}

// ------------------------------
// #Image
// ------------------------------

.gallery__figure {
    position: absolute;
	top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
	
	&:hover {
		
		& > .gallery__caption {
			opacity: 1;
			background-color: fade(@color__gallery-caption--background, 80%);
		}
	}
}

a.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
}

// Using the background image instead

.gallery__image {
	display: none;
}

// ------------------------------
// #Caption
// ------------------------------

.gallery__caption {
	opacity: 0;
	position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    overflow: hidden;
	height: 100%;
	.transition(opacity);
}

a.caption-link {
	padding: 40px;
	height: 100%;
    width: 100%;
	overflow: hidden;
	text-align: center;
	
	@media @layout-width-breakpoint {
		padding: 30px;
	}
	
	@media @tablet-horizontal {
		padding: 20px;
	}
}

// Image Title

.gallery__image-title {
	margin-bottom: 0.5em;
	color: @color__gallery-title--text;
}

.gallery__image-description {
	color: @color__gallery-description--text;
	line-height: 1.3em;
}