// ----------------------------------------
// Duotone: LESS > Widgets > Image
// ----------------------------------------
//
// #Conditonal Mixins
// #Image
// #Caption
//
// ----------------------------------------

// ------------------------------
// #Conditonal Mixins
// ------------------------------

// Conditional if the image background 
// is the same as the page background.

.image-widget-background--spacing() when not (@color__image--background = @color__body--background) {
	padding: 2em 0;
}

// ------------------------------
// #Image
// ------------------------------

.widget[data-name="image"] {
	.image-widget-background--spacing();
	background: @color__image--background;
}

// ------------------------------
// #Caption
// ------------------------------

// Conditional if the container background 
// is the same as the page background.

.image-caption--spacing() when not (@color__image--background = @color__body--background) {
	margin-bottom: 0;
}

.imagewidget__caption {
	.image-caption--spacing();
}

// Image Title

.image-title {
	.heading--4;
	color: @color__image-title--text;
}

// Image Description

.image-description {
	color: @color__image-description--text;
}