// ----------------------------------------
// Duotone: LESS > Widgets > Twitter Feed
// ----------------------------------------
//
// #Variables
// #Conditonal Mixins
// #Tweet Item
// #Avatar
// #Account Link
// #Content
// #Tweet Metadata
//
// ----------------------------------------

// ------------------------------
// #Variables
// ------------------------------

@twitter__tweet-item--margin-size: 1%;

// ------------------------------
// #Conditonal Mixins
// ------------------------------

// Conditional if the container background 
// is the same as the page background.

.twitter-widget-background--spacing() when not (@color__twitter--background = @color__twitter-item--background) {
	padding: 2em 0;
}

.twitter__avatar--spacing() when (@color__twitter--background = @color__twitter-item--background) {
	margin: 0.5em 1em 0 0;
}

.twitter__avatar--spacing() when (@color__twitter--background = @color__twitter-item--background) {
	margin: 0.5em 1em 0 0;
}

.twitter__account-link--spacing() when (@color__twitter--background = @color__twitter-item--background) {
	padding: 0.5em 0 0;
	min-height: 4.1em;
}

.tweet-content--spacing() when (@color__twitter--background = @color__twitter-item--background) {
	padding: 1em 1em 4.5em 0;
	
	@media @mobile {
		padding: 1em 1em 5em 0;
	}
}

.tweet-metadata--spacing() when (@color__twitter--background = @color__twitter-item--background) {
	padding: 1.5em 0;
	
	@media @mobile {
		padding: 1.5em 0 2em;
	}
}

// ------------------------------
// #Twitter Widget Container
// ------------------------------

.widget[data-name="twitter"] {
	.twitter-widget-background--spacing();
	background-color: @color__twitter--background;
}

// ------------------------------
// #Tweet List
// ------------------------------

.twitter__tweet-list {
	.inline-block-font-hack();
	.display-flex();
    .flex-wrap(wrap);
    .align-items(stretch);
	margin: -@twitter__tweet-item--margin-size;
}

// ------------------------------
// #Tweet Item
// ------------------------------

.tweet-item {
    width: 100%/3-@twitter__tweet-item--margin-size*2;
	background-color: @color__twitter-item--background;
	margin: @twitter__tweet-item--margin-size;
	position: relative;
	padding: 0;
	font-size: @font__p--font-size;
	.clearfix();
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	&:last-child {
		margin-bottom: @twitter__tweet-item--margin-size;
	}

    @media @tablet-horizontal {
		width: 100%/2-@twitter__tweet-item--margin-size*2;
    }

    @media @mobile {
		width: 100%;
    }
}

// ------------------------------
// #Avatar
// ------------------------------

.twitter__avatar {
	position: static;
	float: left;
	margin: 1.5em 1em 0 1.5em;
	.twitter__avatar--spacing();
}

.twitter__avatar-image {
	display: block;
	width: @font__p--line-height*2;
	height: @font__p--line-height*2;
}

// ------------------------------
// #Account Link
// ------------------------------

a.twitter__account-link {
    display: block;
	padding: 1.5em 1.5em 0;
	min-height: 5.1em;
	.heading--4;
	font-size: @font__p--font-size;
	.twitter__account-link--spacing();
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
}

// ------------------------------
// #Content
// ------------------------------

.tweet-content {
	padding: 1em 1.5em 4.5em;
    line-height: 1.5em;
	word-wrap: break-word;
	.tweet-content--spacing();
}

// ------------------------------
// #Tweet Metadata
// ------------------------------

.tweet-metadata {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	padding: 1.5em 1.5em 1em;
	font-size: @font__p--font-size;
	.tweet-metadata--spacing();
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	// Twitter link at the end.
	
	.via, a {
		font-family: @font__h4--font-family;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 0.7em;
		color: fade(@color__p--text, 50%);
	}

    a {
		border: none;
    	background-color: transparent;
        color: fade(@color__p--text, 50%);
    }
}

// Timestamp

.twitter__timestamp {
	font-family: @font__h4--font-family;
    letter-spacing: 1px;
    text-transform: uppercase;
	font-size: 0.8em;
}