// ----------------------------------------
// Duotone: LESS > Widgets > Yelp Review
// ----------------------------------------

.yelpreview {

	// Review Title

	.review-title {
		float: left;
		font-size: @font__h4--font-size;
		line-height: @font__h4--line-height;
		padding-bottom: 0;

		.columns-four-first &,
		.columns-four-second &,
		.columns-four-third &,
		.columns-four-fourth & {
			float: none;
		}

		// Author Label

		.author-label {
			line-height: 1.2;
			display: block;
		}

		// Review Author

		.review-author {
		}
	}

	// Review List

	.review-list {
		padding: 0;
		margin: 0;
	}

	// Review Item

	.review-item {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	// Review Article

	.review-article {

	}

	// Review Rating

	.review-rating {
		 float: right;
		background-color: #fff;
		display: inline-block;
		padding: 3px 3px 1px 4px;
		.border-radius(3px);

		.columns-four-first &,
		.columns-four-second &,
		.columns-four-third &,
		.columns-four-fourth & {
			float: none;
		}
	}

	// Review Excerpt

	.review-excerpt {
		.clearfix();
		margin-bottom: 1em;

		// Review text
		.review-text {
			padding-bottom: 0;
		}

		//  Review Link
		.review-link {
		}
	}

	// Review Footer

	.review-footer {
		float: right;

		// Timestamp

		.timestamp {
			font-size: 13px;
			color: fade(@color__p--text, 80%);
			display: block;
		}
	}
}