// ----------------------------------------
// Duotone: LESS > Main > Mixins
// ----------------------------------------
//
// #Global Mixins
// #Animation
// #Flexbox LESS mixins
//
// ----------------------------------------

// ------------------------------
// #Global Mixins
// ------------------------------

.box-sizing(@attribute) {
	-webkit-box-sizing: @attribute;
	-moz-box-sizing: @attribute;
    -ms-box-sizing: @attribute;
	-o-box-sizing: @attribute;
	box-sizing: @attribute;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
    -ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.appearance(@property) {
	-webkit-appearance: @property;
	-moz-appearance: @property;
	appearance: @property;
}

.gradient(@origin, @origin@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-linear-gradient(@origin, @startColor, @endColor);
    background: -moz-linear-gradient(@origin, @startColor, @endColor);
    background: -ms-linear-gradient(@origin, @startColor, @endColor);
    background: -o-linear-gradient(@origin, @startColor, @endColor);
    background: linear-gradient(@origin, @startColor, @endColor);
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.ellipsis(@width) {
	width: @width;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.clearfix() {
	&:after {
		content: " ";
		display: block;
		clear: both;
	}
}

// ------------------------------
// #Animation
// ------------------------------

.transition(@property, @duration, @ease) {
	-webkit-transition: @property @duration @ease;
	-moz-transition: @property @duration @ease;
    -ms-transition: @property @duration @ease;
	-o-transition: @property @duration @ease;
	transition: @property @duration @ease;
}

.transform (@rotate, @scale, @skew, @translate) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.transform-rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

.transform-scale(@size) {
	-webkit-transform: scale(@size);
	-moz-transform: scale(@size);
	-ms-transform: scale(@size);
	-o-transform: scale(@size);
	transform: scale(@size);
}

.transform-skew(@deg) {
	-webkit-transform: skew(@deg);
	-moz-transform: skew(@deg);
	-ms-transform: skew(@deg);
	-o-transform: skew(@deg);
	transform: skew(@deg);
}

.transform-translate(@distance) {
	-webkit-transform: translate(@distance);
	-moz-transform: translate(@distance);
	-ms-transform: translate(@distance);
	-o-transform: translate(@distance);
	transform: translate(@distance);
}

// 3D Animations

.transform-translate3d(@distance) {
	-webkit-transform: translate3d(@distance);
	-moz-transform: translate3d(@distance);
	-ms-transform: translate3d(@distance);
	-o-transform: translate3d(@distance);
	transform: translate3d(@distance);
}

.backface-visibility(@attribute) {
	-webkit-backface-visibility: @attribute;
	-moz-backface-visibility: @attribute;
	backface-visibility: @attribute;
}

.perspective(@attribute) {
	-webkit-perspective: @attribute;
	-moz-perspective: @attribute;
	perspective: @attribute;
}

// Hardware Acceleration

.hardware-acceleration {
	.transform-translate3d(0, 0, 0);
	.backface-visibility(hidden);
	.perspective(1000);
}

// ------------------------------
// #Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// ------------------------------

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
	-webkit-flex: @columns;
	-moz-flex: @columns;
	-ms-flex: @columns;
	flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
	-webkit-flex-direction: @direction;
	-moz-flex-direction: @direction;
	-ms-flex-direction: @direction;
	flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
	-webkit-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
	-webkit-flex-flow: @flow;
	-moz-flex-flow: @flow;
	-ms-flex-flow: @flow;
	flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
	-webkit-order: @order;
	-moz-order: @order;
	-ms-order: @order;
	order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
	-webkit-flex-grow: @grow;
	-moz-flex-grow: @grow;
	-ms-flex-grow: @grow;
	flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number>
.flex-shrink(@shrink: 1) {
	-webkit-flex-shrink: @shrink;
	-moz-flex-shrink: @shrink;
	-ms-flex-shrink: @shrink;
	flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
.flex-basis(@width: auto) {
	-webkit-flex-basis: @width;
	-moz-flex-basis: @width;
	-ms-flex-basis: @width;
	flex-basis: @width;
	max-width:  @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
	-webkit-justify-content: @justify;
	-moz-justify-content: @justify;
	-ms-justify-content: @justify;
	justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@align: stretch) {
	-webkit-align-content: @align;
	-moz-align-content: @align;
	-ms-align-content: @align;
	align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
	-webkit-align-items: @align;
	-moz-align-items: @align;
	-ms-align-items: @align;
	-ms-flex-align: @align;
	align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
	-webkit-align-self: @align;
	-moz-align-self: @align;
	-ms-align-self: @align;
	align-self: @align;
}
