// ----------------------------------------
// Duotone: LESS > Main > Typography
// ----------------------------------------
//
// #Table
//
// ----------------------------------------

// ------------------------------
// #Table
// ------------------------------

table {
	overflow: auto;
	width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	margin: 1.5em 0;
	hyphens: auto;
	.paragraph;
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
}

th {
	padding: 0.5em;
	border-bottom: 0.2em solid @color-text--light;
	.label-text;
}

td {
	border-bottom: 1px solid @color-text--light;
	line-height: 1.2em;
	padding: 1em 0.5em;
}

// Table Head

table thead td {
	background-color: @color__primary;
}