// ----------------------------------------
// Duotone: LESS > Main > Theme
// ----------------------------------------
// This contains all styles that are not
// widgets.
//
// #Header
// #Site Styles
// #Header
// #Page Styles
// #Content
// #Footer
//
// ----------------------------------------

// ------------------------------
// #Header
// ------------------------------

.template__header {
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
	background-color: @color__header--background;
    z-index: 100;
	padding: 0 1em;
	min-height: 60px;
	border-bottom: 10px solid @color__header--border;
	.header-border-removal();
}

// ------------------------------
// #Site Styles
// ------------------------------

* {
	.box-sizing(border-box);
	margin: 0;
    padding: 0;
	
	&:focus {
		outline: none;
	}
}

html, body {
    background-color: @color__body--background;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	text-rendering: optimizeLegibility !important;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	// iOS fix of VH unit
    width: -webkit-calc(100% - 0px);
}

// HTML5 Semantic Elements
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}

// ------------------------------
// #Page Styles
// ------------------------------

.page {
}

// ------------------------------
// #Content
// ------------------------------

// Main

.template__content {
	padding-top: @header-height;
	
	.page--home & {
		padding-top: 0;
	}
}

// Container

.container {
	.display-flex;
	.justify-content(space-between);
	.align-items(center);

	@media @mobile {
		display: block;
	}
}

// ------------------------------
// #Footer
// ------------------------------

.template__footer {
    width: 100%;
    background-color: @color__footer--background;
    text-align: center;
    border-top: 10px solid @color__footer--border;
	.footer-border-removal()

    // Widget
    .widget {
		padding: 40px 70px;
		
        @media @tablet-horizontal {
            padding: 30px 40px;
        }
        @media @tablet {
            padding: 20px 20px;
        }
    }
}