// ----------------------------------------
// Duotone: LESS > Main > Variables
// ----------------------------------------
// 
// #Breakpoints
// 
// ----------------------------------------

// ------------------------------
// #Breakpoints
// ------------------------------

// Breakpoint for the maximal width of the layout.
// Depends on the template.
@max-layout-width-breakpoint: ~"only screen and (max-width: 1400px)";
@max-layout-width: 1400px;

// Break point for smaller devices.
@tablet-horizontal: ~"only screen and (max-width: 1400px)";
@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 650px)";

// When the colums in the layout break for smaller devices.
@columns-tablet: ~"only screen and (max-width: 925px)";
@columns-mobile: ~"only screen and (max-width: 650px)";